# Configuration file for ThyNVM according to respective paper
#
# Configuration for processor, L1 I/D, L2 and L3 caches parameters 
# according to original paper specifications

#include paper-base

[perf_model/core]
frequency = 3.0
logical_cpus = 1 # number of SMT threads per core

[caching_protocol]
type = parametric_dram_directory_msi

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
cache_block_size = 64
cache_size = 32
associativity = 8
replacement_policy = lru
data_access_time = 4
tags_access_time = 1    # value not defined in the paper
writethrough = 0
shared_cores = 1

[perf_model/l1_dcache]
cache_block_size = 64
cache_size = 32
associativity = 8
replacement_policy = lru
data_access_time = 4
tags_access_time = 1    # value not defined in the paper
writethrough = 0
shared_cores = 1

[perf_model/l2_cache]
cache_block_size = 64
cache_size = 256
associativity = 8
replacement_policy = lru
data_access_time = 12
tags_access_time = 3    # value not defined in the paper
writethrough = 0
shared_cores = 1

[perf_model/l3_cache]
cache_block_size = 64
cache_size = 2048
associativity = 16
replacement_policy = lru
data_access_time = 28
tags_access_time = 10   # value not defined in the paper
writethrough = 0
shared_cores = 4        # value not defined in the paper

[perf_model/dram_directory]
associativity = 16

[perf_model/dram]
latency = 40               # ns row hit (80ns on miss)
per_controller_bandwidth = 12.8 # DDR3-1600 default bandwidth

# 40 ns row-hit latency, 128 ns (368 ns) read (write) row-conflict latency
[perf_model/nvm]
# row_hit_latency = 40
read_latency = 120  # (+ 8ns processing_time = 128ns) 
write_latency = 360 # (+ 8ns processing_time = 128ns)
