# Configuration file for PiCL according to respective paper
#
# Configuration for processor, L1 I/D, L2 and L3 caches parameters 
# according to original paper specifications

#include paper-base

[perf_model/core]
frequency = 2.0
logical_cpus = 1 # number of SMT threads per core

[caching_protocol]
type = parametric_dram_directory_mesi

[perf_model/cache]
levels = 3

[perf_model/l1_icache]
cache_size = 32
associativity = 4
replacement_policy = lru
data_access_time = 1
tags_access_time = 1    # value not defined in the paper
writethrough = 0
shared_cores = 1

[perf_model/l1_dcache]
cache_size = 32
associativity = 4
replacement_policy = lru
data_access_time = 1
tags_access_time = 1    # value not defined in the paper
writethrough = 0
shared_cores = 1

[perf_model/l2_cache]
cache_size = 256
associativity = 8
replacement_policy = lru
data_access_time = 4
tags_access_time = 2    # value not defined in the paper
writethrough = 0
shared_cores = 1

[perf_model/l3_cache]
cache_block_size = 64
cache_size = 2048
associativity = 8
replacement_policy = lru
data_access_time = 30
tags_access_time = 10   # value not defined in the paper
writethrough = 0
shared_cores = 4

[perf_model/dram_directory]
associativity = 8

# TODO: Remove-me! Use [perf_model/nvm]
[perf_model/dram]
technology = nvm
read_latency = 120              # used on NVM technology (+ 8ns processing_time = 128ns)
write_latency = 360             # used on NVM technology (+ 8ns processing_time = 368ns)
per_controller_bandwidth = 12.8 # In GB/s, as measured by core_validation-dram

# [perf_model/nvm]
# read_latency = 120               # used on NVM technology (+ 8ns processing_time = 128ns)
# write_latency = 360              # used on NVM technology (+ 8ns processing_time = 368ns)
# per_controller_bandwidth = 12.8  # In GB/s, as measured by core_validation-nvm
